{"flutter":{"platforms":{"android":{"default":{"projectId":"drive2share-159d9","appId":"1:382848135733:android:fa4a6cf07d47bfe06b777c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive2share-159d9","configurations":{"android":"1:382848135733:android:fa4a6cf07d47bfe06b777c","ios":"1:382848135733:ios:c3de789759089e9d6b777c"}}}}}}